<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Porcentaje - Visa Cuotas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #0e284d;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 25px;
            color: #bbb75b;
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input {
            width: 100%;
            padding: 3px;
            margin-bottom: 5px;
        }
        
        button {
            padding: 7px 15px;
            background-color: #ff9900;
            color: black;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #ffcc33;
        }
        
        p {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>LENSOR</h1>
    
    <h2>Calculadora de Porcentaje - Visa Cuotas</h2>
    
    <label for="precio">Precio del Producto:</label>
    <input type="number" id="precio" placeholder="Precio" step="0.01"><br>
    
    <label for="porcentaje">Porcentaje Adicional Visa Cuotas:</label>
    <input type="number" id="porcentaje" placeholder="Porcentaje" step="0.01"><br>
    
    <button onclick="calcularPrecioTotal()">Calcular Precio Total</button>
    
    <p id="resultado"></p>
    
    <script>
        function calcularPrecioTotal() {
            var precio = parseFloat(document.getElementById("precio").value);
            var porcentaje = parseFloat(document.getElementById("porcentaje").value);
            
            if (!isNaN(precio) && !isNaN(porcentaje)) {
                var precioTotal = precio + (precio * porcentaje / 100);
                document.getElementById("resultado").innerHTML = "Precio Total con Visa Cuotas: $" + precioTotal.toFixed(2);
            } else {
                document.getElementById("resultado").innerHTML = "Por favor, ingrese valores válidos.";
            }
        }
    </script>
</body>
</html>
